# animal-mocap-app

./: App.tsx  CONTRIBUTING.md  INTEGRATION.md  QUICK-START.md  README.md  SIMPLE-SETUP.md  SimpleTestApp.js  app.json  app.simple.json  babel.config.js  index.js  metro.config.js  minimal-setup.bat  package-lock.json  package.json  package.simple.json  react-native.config.js  reset-environment.bat  restore-full-setup.bat  setup.bat  use-simple-setup.bat
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/animalmocapapp/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  ReactNativeFlipper.java
android/app/src/main/res/values/: strings.xml
modules/react-native-vision-camera/: .DO_NOT_USE_LOCAL_MODULE
patches/: react-native-fs+2.20.0.patch  react-native-vision-camera+3.6.16.patch
src/app/components/: App.js  InfoOverlay.js  PermissionsTest.js  RecordButton.js  SkeletonOverlay.js
src/app/navigation/: AppNavigator.js  index.js
src/app/screens/: CaptureScreen.js  GalleryScreen.js  HomeScreen.js  SettingsScreen.js  index.js
src/app/state/: appSlice.js  detectionSlice.js  index.js  store.js
src/core/permissions/: CameraPermissions.js  PermissionsHandler.js
src/data/: index.js
src/vision/: AnimalDetection.js  AnimalDetector.js
